In [1]:
import pandas as pd
import numpy as np
import nltk
nltk.download('punkt')
from lenskit.algorithms import Recommender
from lenskit.algorithms.user_knn import UserUser
from lenskit.algorithms import user_knn
from lenskit.algorithms import Recommender

[nltk_data] Downloading package punkt to
[nltk_data]     /Users/kirillgugunishvili/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [2]:
# Scenario/ context:
# organisation helping with applications
# offices around the world
# limited resources so tries to group people as best it can (i.e. according to degree)
#   but sometimes not possible so just groups however comes into single session 
# people sign up for a session and can be grouped with people most similar to them 
# recommender engine is needed for organisers of the company to ensure they are able to conduct 
#   workshops that intrest the majority of group members in a session

# Procedure:
#   Separate people by education level: high school, Non, Graduates
#   Separate each group by state
#   In addition separate Graduates group by major (same major)
#   Limit group size: 20-30

# load intial data
# doesn't work unless I use absolute path
user_data = pd.read_csv("/Users/kirillgugunishvili/Documents/GitHub/RecSys_group5/dataset/users.tsv", sep='\t')
display(user_data.head(10))

,UserID,WindowID,Split,City,State,Country,ZipCode,DegreeType,Major,GraduationDate,WorkHistoryCount,TotalYearsExperience,CurrentlyEmployed,ManagedOthers,ManagedHowMany
0,47,1,Train,Paramount,CA,US,90723,High School,NaN,1999-06-01 00:00:00,3,10.0,Yes,No,0
1,72,1,Train,La Mesa,CA,US,91941,Master's,Anthropology,2011-01-01 00:00:00,10,8.0,Yes,No,0
2,80,1,Train,Williamstown,NJ,US,08094,High School,Not Applicable,1985-06-01 00:00:00,5,11.0,Yes,Yes,5
3,98,1,Train,Astoria,NY,US,11105,Master's,Journalism,2007-05-01 00:00:00,3,3.0,Yes,No,0
4,123,1,Train,Baton Rouge,LA,US,70808,Bachelor's,Agricultural Business,2011-05-01 00:00:00,1,9.0,Yes,No,0
5,131,1,Train,Houston,TX,US,77077,Bachelor's,Finance,1998-05-01 00:00:00,3,14.0,NaN,No,0
6,162,1,Train,Long Beach,CA,US,90807,Master's,I/O Psychology,2012-05-01 00:00:00,10,25.0,No,No,0
7,178,1,Train,Greenville,SC,US,29609,High School,Not Applicable,NaN,6,35.0,No,Yes,4
8,203,1,Train,Colchester,VT,US,05446,Master's,Burlington,NaN,4,3.0,Yes,No,0
9,344,1,Train,Newport News,VA,US,23601,High School,Not Applicable,2007-01-01 00:00:00,3,7.0,Yes,No,0

In [3]:
# createGrps(data_users, minP, maxP, grpNum, seed)

minP = 20
maxP = 20
size = 20
grpNum = 20
seed = 1234567

In [4]:
import random 
import util

groups2 = util.createGrps(user_data, size, grpNum, seed)

In [5]:
display(groups2)

                                                Users
0   [540308.0, 374861.0, 569516.0, 401942.0, 46625...
1   [647963.0, 434394.0, 1381960.0, 816741.0, 4358...
2   [444164.0, 1360392.0, 935418.0, 630974.0, 1150...
3   [340489.0, 1378071.0, 247392.0, 553004.0, 2163...
4   [6673.0, 108416.0, 1168978.0, 1390109.0, 55475...
5   [1235524.0, 991074.0, 712740.0, 1104385.0, 574...
6   [1149274.0, 1031303.0, 1342569.0, 58519.0, 384...
7   [534411.0, 1330752.0, 486441.0, 748204.0, 3538...
8   [252853.0, 806576.0, 1185799.0, 330611.0, 1219...
9   [361340.0, 1325383.0, 328145.0, 378910.0, 1023...
10  [1292726.0, 401819.0, 864875.0, 978583.0, 7695...
11  [256690.0, 220591.0, 702079.0, 689590.0, 10602...
12  [88694.0, 846053.0, 609500.0, 1044311.0, 27946...
13  [610464.0, 8696.0, 549916.0, 2386.0, 1301329.0...
14  [758081.0, 921263.0, 1112611.0, 746112.0, 4645...
15  [293759.0, 954814.0, 201558.0, 733287.0, 77464...
16  [714890.0, 1202514.0, 189650.0, 1225639.0, 102...
17  [662195.0, 149212.0, 560552.0, 556495.0, 40068...
18  [1245493.0, 1278147.0, 1324061.0, 960228.0, 13...
19  [1451391.0, 860424.0, 408901.0, 615983.0, 5292...